<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#808E51"
    android:orientation="vertical"
    tools:context=".fragments.Fragment1">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textShortMessage"
        android:text="a@b.com" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="123456" />

    <Button
        android:id="@+id/buttonOneToTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="34sp" />

    <Button
        android:id="@+id/buttonOneToThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="34sp" />
</LinearLayout>