<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAACF1"
    android:orientation="vertical"
    tools:context=".fragments.Fragment3">

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/regUserName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textShortMessage" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="1234567890"
        android:inputType="phone" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="Register"
        android:textSize="20sp" />
</LinearLayout>